<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>How to Reach Me</h1>
            <p>
                You can find me on
                <a href="https://www.facebook.com/profile.php?id=625693054">Facebook</a>,
                <a href="https://www.instagram.com/es_dhc">Instagram</a>,
                or just via <a href="dan.hanul.cha@gmail.com">E-mail</a>!
            </p>
            <p>
                If none of these options are for you, then I am unfortunately out of reach.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
